{
  "name": "meetily-monorepo",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:desktop": "pnpm --filter @meetily/desktop dev",
    "dev:mobile": "pnpm --filter @meetily/mobile dev",
    "build": "turbo run build",
    "build:desktop": "pnpm --filter @meetily/desktop tauri:build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
